# KazusaGI-CHS

./: KazusaConsole.sln  KazusaGI_cb2.sln  README.md
KazusaGI_cb2/: KazusaGI_cb2.csproj  Logger.cs  Program.cs
KazusaGI_cb2/Command/: CommandManager.cs  KazusaConsoleServer.cs
KazusaGI_cb2/Command/Commands/: Scene.cs  Spawn.cs
KazusaGI_cb2/GameServer/: ENetClient.cs  GameServerManager.cs  HandlerFactory.cs  Packet.cs  Session.cs
KazusaGI_cb2/GameServer/Handlers/: Dungeon.cs  Entity.cs  Evt.cs  Gacha.cs  Investigation.cs  LoginStuff.cs  Misc.cs  Scene.cs  Shop.cs  TeamHandler.cs  Tower.cs
KazusaGI_cb2/GameServer/Lua/: Defs.cs  LuaManager.cs  ScriptLib.cs
KazusaGI_cb2/GameServer/Player/: Entity.cs  Player.cs  Scene.cs
KazusaGI_cb2/GameServer/Tower/: TowerInstance.cs
KazusaGI_cb2/Protocol/: KazusaProto.cs  PacketId.cs
KazusaGI_cb2/Resource/: ResourceLoader.cs  ResourceManager.cs
KazusaGI_cb2/Resource/Enum/: GameEnum.cs
KazusaGI_cb2/Resource/Excel/: AvatarCurveExcelConfig.cs  AvatarExcelConfig.cs  AvatarSkillDepotExcelConfig.cs  AvatarSkillExcelConfig.cs  DailyDungeonConfig.cs  DungeonExcelConfig.cs  GachaExcel.cs  GachaPoolExcel.cs  GadgetExcelConfig.cs  InvestigationConfig.cs  InvestigationDungeonConfig.cs  InvestigationMonsterConfig.cs  InvestigationTargetConfig.cs  MaterialExcelConfig.cs  MonsterCurveExcelConfig.cs  MonsterExcelConfig.cs  ProudSkillExcelConfig.cs  ShopGoodsExcelConfig.cs  ShopPlanExcelConfig.cs  TowerFloorExcelConfig.cs  WeaponExcelConfig.cs  (+4 more)
KazusaGI_cb2/Utils/: Config.cs  Crypto.cs  Enet.cs
KazusaGI_cb2/WebServer/: WebProgram.cs
(+28 files in other folders)
